{
  "name": "@qoderai/cloud-agents-cookbook",
  "version": "1.0.0",
  "private": true,
  "description": "Content contracts and validation tooling for Qoder Cloud Agents Cookbook",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:demos": "node scripts/validate-demos.mjs",
    "build": "node scripts/build-catalog.mjs",
    "preview": "node scripts/build-preview.mjs",
    "links": "node scripts/check-links.mjs",
    "check": "npm test && npm run validate && npm run validate:demos && npm run links && npm run build && npm run preview",
    "build:site": "node scripts/build-site.mjs",
    "dev": "npm run build:site && node scripts/serve-site.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "gray-matter": "4.0.3",
    "jsdom": "26.1.0",
    "markdown-it": "14.3.0",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-task-lists": "2.1.1",
    "mermaid": "11.16.1",
    "yaml": "2.9.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
